{
  "name": "hiccup",
  "version": "0.2.0",
  "description": "hiccup — SIP trace analysis that finds where the call went wrong",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "fixtures": "node test/make-fixtures.js",
    "selftest": "node test/selftest.js",
    "selftest:adversarial": "node test/adversarial.js",
    "i18n": "node bin/i18n-extract.js && node bin/i18n-build.js",
    "i18n:report": "node bin/i18n-report.js --force"
  },
  "keywords": [
    "sip",
    "voip",
    "pcap",
    "sbc",
    "trace",
    "analysis",
    "b2bua",
    "ims"
  ],
  "author": "hiccup",
  "license": "BUSL-1.1",
  "optionalDependencies": {
    "pdf-parse": "^2.4.5"
  }
}
